﻿name=Mahmud Dipu
account_status=101
account_id=1189733728066596
created_time=8/27/2020 7:49:03 AM
next_bill_date=4/29/2024 9:00:00 PM
currency=SAR
adtrust_dsl=188.33
timezone_name=Asia/Dhaka
timezone_offset_hours_utc=6
business_country_code=US
disable_reason=0
adspaymentcycle={
  "data": [
    {
      "threshold_amount": 800
    }
  ],
  "paging": {
    "cursors": {
      "before": "MTIwMjA2OTMzNzQxNjUwNjE3",
      "after": "MTIwMjA2OTMzNzQxNjUwNjE3"
    }
  }
}
balance=0
is_prepay_account=False
owner=100010560613396
all_payment_methods={
  "pm_credit_card": {
    "data": [
      {
        "display_string": "MasterCard · 8250",
        "exp_month": "2",
        "exp_year": "2027",
        "is_verified": true
      }
    ]
  }
}
total_prepay_balance={
  "amount": "0.00",
  "amount_in_hundredths": "0",
  "currency": "SAR",
  "offsetted_amount": "0"
}
id=act_1189733728066596
name=Anaiya Ap Ti
account_status=1
account_id=1267936617210256
created_time=7/30/2023 2:00:30 PM
next_bill_date=4/5/2024 12:00:00 AM
currency=USD
adtrust_dsl=50
timezone_name=Asia/Riyadh
timezone_offset_hours_utc=3
business_country_code=SA
disable_reason=0
balance=0
is_prepay_account=False
owner=100095397845142
total_prepay_balance={
  "amount": "0.00",
  "amount_in_hundredths": "0",
  "currency": "USD",
  "offsetted_amount": "0"
}
id=act_1267936617210256
name=dipu
account_status=1
account_id=722333569618482
owner_business={
  "id": "331015539820549",
  "name": "Dip store"
}
created_time=1/9/2024 12:11:55 PM
next_bill_date=4/4/2024 9:00:00 PM
currency=USD
adtrust_dsl=50
timezone_name=Asia/Dhaka
timezone_offset_hours_utc=6
business_country_code=SA
disable_reason=0
balance=0
is_prepay_account=False
owner=331015539820549
total_prepay_balance={
  "amount": "0.00",
  "amount_in_hundredths": "0",
  "currency": "USD",
  "offsetted_amount": "0"
}
id=act_722333569618482
name=Mahmud Dipu
account_status=2
account_id=666224982212343
created_time=3/13/2024 3:57:39 PM
next_bill_date=4/4/2024 9:00:00 PM
currency=SAR
adtrust_dsl=94.16
timezone_name=Asia/Dhaka
timezone_offset_hours_utc=6
business_country_code=SA
disable_reason=3
balance=0
is_prepay_account=False
owner=100010560613396
total_prepay_balance={
  "amount": "0.00",
  "amount_in_hundredths": "0",
  "currency": "SAR",
  "offsetted_amount": "0"
}
id=act_666224982212343
===========================
