﻿name=Anaiya Ap Ti
account_status=1
account_id=1267936617210256
created_time=7/30/2023 2:00:30 PM
next_bill_date=4/5/2024 12:00:00 AM
currency=USD
adtrust_dsl=50
timezone_name=Asia/Riyadh
timezone_offset_hours_utc=3
business_country_code=SA
disable_reason=0
balance=0
is_prepay_account=False
owner=100095397845142
total_prepay_balance={
  "amount": "0.00",
  "amount_in_hundredths": "0",
  "currency": "USD",
  "offsetted_amount": "0"
}
id=act_1267936617210256
===========================
