URL: https://gstadmission.ac.bd/admission-result/post-form
Username: 10361239
Password: 82E39A
======================================
URL: http://app5.nu.edu.bd/nu-web/checkApplicantValidity
Username: 5304532
Password: 490797
======================================
URL: http://app39.nu.edu.bd/nu-web/checkApplicantValidity
Username: 5304532
Password: 490797
======================================
URL: https://baji365.cc/h5/guest/login.jsp
Username: Dipu8329
Password: dipu329
======================================
URL: https://jaalifestyle.com/login
Username: dipu1004
Password: Dipu4Mahmud
======================================
URL: https://jaalifestyle.com/login
Username: dipu1003
Password: Dipu3Mahmud
======================================
URL: https://mithaibd.com/
Username: jannatferdous68@gmail.com
Password: 1234567890
======================================
URL: http://app8.nu.edu.bd/nu-web/checkApplicantValidity
Username: 5304532
Password: 490797
======================================
URL: http://hris.prangroup.com:8686/Login.aspx
Username: 334135
Password: 123456789
======================================
URL: https://accounts.google.com/
Username: mahmuddipu3223
Password: dinislamdipu
======================================
URL: https://mithaibd.com/
Username: Mahmuddipu3223@gmail.com
Password: 01770188329
======================================
URL: https://jaalifestyle.com/login
Username: dipu1001
Password: Dipu1Mahmud
======================================
URL: https://accounts.google.com/
Username: mahmudmafiobik
Password: 01770188329
======================================
URL: https://www.gstadmission.ac.bd/admit-card/post-form
Username: 10361239
Password: 82E39A
======================================
URL: https://mithaibd.com/
Username: dpu2133@gmail.com
Password: 01770188
======================================
URL: https://dev-dipu3223.pantheonsite.io/wp-admin/install.php
Username: Admin
Password: dipu27909@12#
======================================
URL: https://app.vidiq.com/extension_install
Username: dipu27909@gmail.com
Password: dipu27909@12#
======================================
URL: https://growfollows.com/signup
Username: Mahmuddipu
Password: dipu8329
======================================
URL: https://app.vidiq.com/auth/login
Username: eagleseotools.com@gmail.com
Password: Buy3.From08-EgaleSeoTools.com
======================================
URL: https://auth.remitly.com/login
Username: mahmuddipuseoexpert@gmail.com
Password: dipu8329
======================================
URL: https://www.paypal.com/signin
Username: mahmuddipuseoexpert@gmail.com
Password: Mahmuddipu@12#
======================================
URL: https://dev-mahmuddipuseoexpert.pantheonsite.io/wp-admin/install.php
Username: Admin
Password: mahmuddipuseoexpert
======================================
URL: https://www.fiverr.com/
Username: dpu3223@gmail.com
Password: Mahmuddipu3223
======================================
URL: https://www.upwork.com/nx/signup/
Username: infodipuseo@gmail.com
Password: Mahmuddipu@12#
======================================
URL: https://dev-infodipuseo.pantheonsite.io/wp-admin/install.php
Username: Admin
Password: infodipuseo
======================================
URL: https://app.vidiq.com/extension_install
Username: barbanarose@gmail.com
Password: barbanarose@12#
======================================
URL: https://growfollows.com/
Username: Barbana01
Password: barbanarose@12#
======================================
URL: https://auth.services.adobe.com/en_US/deeplink.html
Username: barbanarose@gmail.com
Password: Barbana@12#
======================================
